MusicDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StogaShopping.MusicDisplay"
             Title="MusicDiplay">
    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
    <ScrollView>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Users/neeravraj/Projects/StogaShopping/StogaShopping/Resources/Images/background.png"
                       Aspect="AspectFill"
                       Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <Image Source="/Users/neeravraj/Projects/StogaShopping/StogaShopping/Resources/Images/stogashopping.png"
                         HeightRequest="100"
                         WidthRequest="100"
                    HorizontalOptions="Start" />


            <Entry Placeholder="Search" HorizontalOptions="CenterAndExpand" />


        </Grid>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Text="Shopping" Clicked="ShoppingClicked" />
            <Button Text="Music" Clicked="MusicClicked" />
            <Button Text="Deals" Clicked="DealsClicked" />
            <Button Text="Cart" Clicked="CartClicked" />
            <Button Text="Sell" Clicked="SellClicked" />
            <Button Text="Account" Clicked="AccountClicked" />
            <Button Text="Help" Clicked="HelpClicked" />
        </StackLayout>

       
        <StackLayout Grid.Row="2" Padding="10,0" HorizontalOptions="Start">
            <CollectionView ItemsSource="{Binding Songs}" ItemsLayout="List">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label Text="{Binding musicval}" FontSize="16" Margin="0,0,0,10" />
                            <Button Text="Play" Clicked="PlayButton_Clicked" WidthRequest="150" HeightRequest="40"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </Grid>
   </ScrollView>
  </RefreshView>

        <Label Text="{Binding Music.name}" FontSize="16" Margin="0,0,0,10" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Pause" Clicked="PauseButton_Clicked" />
            <Button Text="Play" Clicked="PlayButton_Clicked" />
            <Button Text="Loop" Clicked="LoopButton_Clicked" />
            <Button Text="Like" Clicked="LikeButton_Clicked" />
        </StackLayout>
        <Slider x:Name="songProgressSlider" ValueChanged="SongProgressSlider_ValueChanged" />
    </StackLayout>
</ContentPage>