SearchViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:stogashopping="clr-namespace:StogaShopping"
             x:DataType="stogashopping:SearchViewModel"
             x:Class="StogaShopping.SearchViewModel"
             Title="SearchViewModel">
    <StackLayout Margin="10">
         <!--Search Bar-->
        <Entry Placeholder="Search..." Text="{Binding SearchQuery}" /> 

         <!--Filter by Size--> 
        <!--<Label Text="Filter by Size" FontSize="Title" />
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSmallChecked}" />
            <CheckBox IsChecked="{Binding IsMediumChecked}" />
            <CheckBox IsChecked="{Binding IsLargeChecked}" />
             Add more checkboxes for other size options 
        </StackLayout>-->

         <!--Search Results--> 
        <CollectionView ItemsSource="{Binding SearchResults}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                     <!--Define how each item should be displayed--> 
                    <StackLayout>
                         <!--Display product information here--> 
                        <!--<Label Text="{Binding Name}" />
                        <Label Text="{Binding Description}" />-->
                         <!--Show other details as needed--> 
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>