StogaShopping/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StogaShopping.CartPage"
             Title="CartPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <ImageButton Source="/Users/neeravraj/Projects/StogaShopping/StogaShopping/Resources/Images/stogashopping.png"
                         HeightRequest="50" WidthRequest="50"
                    Clicked="BackAndRefreshClicked"
                    HorizontalOptions="Start" />


            <Entry Placeholder="Search" HorizontalOptions="CenterAndExpand" />


            <ImageButton Source="profile_icon.png"
                   Clicked="ProfileIconClicked"
                   HorizontalOptions="End" />
        </Grid>
    </Grid>
    <ContentPage.BindingContext>
        <local:CartPage />
    </ContentPage.BindingContext>

    <StackLayout>
        <CollectionView ItemsSource="{Binding CartItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="20">
                        <!-- Product template here -->
                        <!-- ... -->

                        <!-- Remove from Cart Button -->
                        <Button Text="Remove from Cart" Clicked="RemoveFromCartButton_Clicked" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
</ContentPage>
