StogaShopping/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StogaShopping.Product"
             Title="Product">
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StogaShopping.Product"
             Title="Product">

    <ContentPage.BindingContext>
        <local:ProductsViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Products}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="20">
                    <!-- Product Image -->
                    <Image Source="{Binding Images}" HeightRequest="200" Aspect="AspectFit" />

                    <!-- Product Name -->
                    <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" Margin="0,10,0,5" />

                    <!-- Product Seller -->
                    <Label Text="{Binding Seller}" FontSize="18" Margin="0,0,0,5" />

                    <!-- Product Price -->
                    <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="20" TextColor="Green" Margin="0,0,0,10" />

                    <!-- Product Description -->
                    <Label Text="Description" FontSize="20" FontAttributes="Bold" />
                    <Label Text="{Binding Description}" FontSize="16" Margin="0,0,0,10" />

                    <!-- Product Features -->
                    <Label Text="Features" FontSize="20" FontAttributes="Bold" />
                    <Label Text="{Binding Features}" FontSize="16" Margin="0,0,0,10" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>

</ContentPage>
